공식도감
001/이상해씨/Grass/Poison/318/가능/3/1
006/리자몽/Fire/Flying/534/가능/4/3
007/꼬부기/Water//314/가능/4/1
008/어니부기/Water//405/가능/4/2
016/구구/Normal/Flying/251/가능/3/1
019/꼬렛/Dark/Normal/253/가능/2/1
020/레트라/Normal//413/불가능/2/2
025/피카츄/Electric//320/가능/3/2
035/삐삐/Fairy//323/가능/3/2
048/콘팡/Insect/Poison/305/가능/2/1
050/디그다/Ground//265/가/2/1
052/나옹/Normal//290/가능/2/1
053/페르시온/Normal//440/불가능/2/2
054/고라파덕/Water//320/가능/2/1
055/골덕/Water//500/불가능/2/2
057/성원숭/Fighting//455/불가능/2/2
063/캐이시/Psychic//310/가능/3/1
065/후딘/Psychic//500/불가능/3/3
069/모다피/Grass/Poison/300/가능/3/1
071/우츠보트/Grass/Poison/490/불가능/3/3
077/포니타/Fire//410/가능/2/1
079/야돈/Water/Psychic/315/가능/2/1
080/야도란/Water/Psychic/490/불가능/2/2
092/고오스/Ghost/Poison/310/가능/4/1
094/팬텀/Ghost/Poison/500/가능/4/3
100/찌리리공/Electric//330/가능/2/1
103/나시/Grass/Psychic/530/불가능/2/2
121/아쿠스타/Water/Psychic/520/불가능/2/2
139/암스타/Rock/Water/495/불가능/2/2
143/잠만보/Normal//540/불가능/2/2
147/미뇽/Dragon//300/가능/3/1
148/신뇽/Dragon//420/가능/3/2
151/뮤/Psychic//600/불가능/1/1
152/치코리타/Grass//318/가능/3/1
153/베이리프/Grass//405/가능/3/2
157/블레이범/Fire//534/불가능/3/3
171/랜턴/Water/Electric/460/불가능/2/2
175/토게피/Fairy//245/가능/3/1
225/딜리버드/ICE/Flying/330/불가능/1/1
227/무장조/Steel/Flying/465/불가능/1/1
228/델빌/Dark/Fire/330/가능/2/1
229/헬가/Dark/Fire/500/불가능/2/2
249/루기아/Psychic/Flying/680/불가능/1/1
250/칠색조/Fire/Flying/680/불가능/1/1
297/하리뭉/Fighting//474/불가능/2/2
303/입치트/Steel/Fairy/380/불가능/1/1
306/보스로라/Steel/Rock/530/불가능/3/3
309/썬더라이/Electric//295/가능/2/1
334/파비코리/Dragon/Flying/490/가능/3/2
351/캐스퐁/Normal//420/불가능/1/1
372/쉘곤/Dragon//420/가능/3/2
378/레지아이스/ICE//580/불가능/1/1
381/라티오스/Dragon/Psychic/600/불가능/1/1
426/둥실라이드/Ghost/Flying/498/불가능/2/2
434/스컹뿡/Poison/Dark/329/가능/2/1
447/리오르/Fighting//285/불가능/2/1
464/거대코뿌리/Ground/Rock/535/불가능/3/3
478/눈여아/ICE/Ghost/480/불가능/2/2
483/디아루가/Steel/Dragon/680/불가능/1/1
557/돌살이/Insect/Rock/325/불가능/2/1
